@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,500;0,700;1,500&display=swap');
*{
   padding: 0;
   margin: 0;
   text-decoration: none;
   list-style: none;
   box-sizing: border-box;
 }
 body{
   font-family: Fira Sans;
 }
 nav{
   background: #0082e6;
   height: 80px;
   width: 100%;
 }
 label.logo{
   color: white;
   font-size: 35px;
   line-height: 80px;
   padding: 0 100px;
   font-weight: bold;
   text-transform: uppercase;
 }
 nav ul{
   float: right;
   margin-right: 20px;
 }
 nav ul li{
   display: inline-block;
   line-height: 80px;
   margin: 0 5px;
 }
 nav ul li a{
   color: white;
   font-size: 17px;
   padding: 7px 13px;
   border-radius: 3px;
   text-transform: uppercase;
 }
 a.active,a:hover{
   background: #1b9bff;
   transition: .5s;
 }
 .checkbtn{
   font-size: 30px;
   color: white;
   float: right;
   line-height: 80px;
   margin-right: 40px;
   cursor: pointer;
   display: none;
 }
 #check{
   display: none;
 }

 /* add logo  */
 .add-logo{
   display: flex;
   justify-content: space-between;
   text-align: center;
 }
 hr{
  border: 1px solid #D1D1D1;
  margin-bottom: 27px;
 }
 /*============ add top section ============= */

 .container{
   max-width: 1200px;
   margin: 0 auto;
 }
 .banner{
   display: flex;
   height: 100vh;
 }
 .banner-title{
   font-size: 70px;
   white-space: nowrap;
   position: relative;
   color: transparent;
   font-family: 'Fira Sans';
}
.banner-left{
   flex: 1;
   color: #fff;
   display: flex;
   align-items: center;
}
.banner-right{
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
}
.banner-title::before{
   content: 'Start Your Misson';
   position: absolute;
   top: 0;
   left: 0;
   color: #dd6722;
   animation: typing 3s linear infinite;
}
.banner-text{
   line-height: 2;
   margin: 20px 0;
   color: black;
}
.love-button{
   outline: 0;
   font-size: 20px;
   font-weight: 500;
   font-family: Fira Sans;
   padding: 10px 30px;
   background-color: #22bedd;
   color: #fff;
   border: 4px solid #22bedd;
   border-radius: 5px;
   cursor: pointer;
   transition: .3s linear;
}
.love-button:hover{
   background-color: transparent;
   color: #22bedd;
}

/* ========== main ======= */
.product-container {
  width: auto;
  display: grid;
  column-gap: 30px;
  row-gap: 27px;
  grid-template-columns: repeat(3, 1fr);
  padding: 0px 20px;
  margin-top: 25px;
}
.box {
  width: 310px;
  height: 500px;
  padding: 15px 15px 33px 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-radius: 15px;
}
.box img {
  width: 100%;
  border-radius: 10px;
}
.box h2 {
  font-weight: bold;
  font-size: 28px;
  color: #18191F;
  margin: 16px 0 10px 0;
}
.box p {
  font-weight: 400;
  font-size: 16px;
  color: #6C6C6C;
  text-align: justify;
  margin-top: 0;
  line-height: 170%;
}

/* =========== Main section end ===========  */

.see-more{
  margin-top: 50px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}


 @media (max-width: 952px){
   label.logo{
     font-size: 30px;
     padding-left: 50px;
   }
   nav ul li a{
     font-size: 16px;
   }
 }
 @media (max-width: 858px){
   .checkbtn{
     display: block;
   }
   ul{
     position: fixed;
     width: 100%;
     height: 100vh;
     background: #2c3e50;
     top: 80px;
     left: -100%;
     text-align: center;
     transition: all .5s;
   }
   nav ul li{
     display: block;
     margin: 50px 0;
     line-height: 30px;
   }
   nav ul li a{
     font-size: 20px;
   }
   a:hover,a.active{
     background: none;
     color: #0082e6;
   }
   #check:checked ~ ul{
     left: 0;
   }
 }